strict-order
expand-hosts
no-resolv
no-hosts
server=192.168.178.1
server=8.8.8.8
interface=wlan0
no-dhcp-interface=eth0
no-dhcp-interface=wlan1
dhcp-range=wlan0,192.168.180.100,192.168.180.150,24h
dhcp-option=option:dns-server,192.168.180.1
local=/jetson/
domain=jetson
listen-address=127.0.0.1
listen-address=192.168.180.1
bind-interfaces
dhcp-leasefile=/data/gst-camlink-jetson/dhcp.leases

address=/jetson/192.168.180.1
