ssid=jetson-nano
wpa_passphrase=CHANGE!ME
interface=wlan0
driver=nl80211
hw_mode=g
channel=5
ieee80211n=1
wmm_enabled=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
country_code=DE
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
